<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>

<link rel="stylesheet" href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<
<!-- padding espacio arriba/dcha/abajo/izq #502121-->

<style>
	table , form 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 16pt;
		margin:20px;
		padding:10px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 60%;
	  	text-align: left;
	  	border-collapse: collapse;
	}
	
	
	.boton 
	{
        padding:20px 20px, 20px 20px; 
        background: #1C6EA4;
        color:white;
        font:bold 10px/10px verdana;
        width:100px;
        height: 30px;
        cursor:pointer;
        cursor:hand;
        text-align:center;
    }
    
	#btnHome 
	{
        position:absolute;
        left: 5%;
    }
        
    #btnNewAutor 
	{
        position:absolute;
        left: 20%;
    }
        
</style>

</head>
	<h2 align="center">BIBLIOTECA Mini</h2>
	<p align="center">Gestion de Autores</p>
		
<div style="text-align: center">		
		
<body>
	<table>
	
		<tr>
			<th>id Autor</th>
			<th>Nombre</th>
			<th>Apellido</th>	
		</tr>
		<tr th:each="autor:${listaAutores}">
			<td th:text=${autor.idAutor}></td>
			<td th:text="${autor.nombre}"></td>
			<td th:text="${autor.apellido1}"></td>
		</tr>
	</table>


</body>

	
	<table>
	
		<form>
			<input class="boton" type="button" value="Web inicio" onclick="window.location.href='/biblioteca'" />
		</form>
		
		<!--  
			<form>
				<a th:href="@{/biblioteca}">Web Inicio</a>
			</form>
		-->
		<form action="nuevoAutor">
			<input id="btnNewAutor" class=boton type="submit" value="Nuevo Autor"/>
		</form>
	

	
	</table>
</div>

</html>