<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/inicio/layout}">

<head>

<style>
	table 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		margin:20px;
		padding:10px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 97%;
	  	text-align: left;
	  	border-collapse: collapse;
	  	/*border: 1px solid black;*/
	}
	
	th, td 
	{
	  padding: 15px;
	  text-align: left;
	}

	.boton 
	{
        /*padding:15px 30px, 15px 30px;*/
        /* https://htmlcolorcodes.com/es/tabla-de-colores/ */
        background-color: #F1948A;   
        border: none;     
        color:white;
        font-size: 16px;
        padding: 14px 40px;
        /*font:bold 14px/14px verdana;*/
        width:200px;
        height: 40px;
        cursor:pointer;
        /*cursor:hand;*/        
        text-align:center;
        text-decoration: none;
        display: inline-block;
        /*margin: 4px 2px;*/        
    }
    
    label 
    { 
    	display: block;
    	width: 100px; 
    }
    
    input1 
    { 
    	display: inline-block;
    	width: 300px;
  		height: 100px;
  		padding: 5px;     	 
    }
    
    input2 
    { 
    	display: inline-block; 
    	width: 50px; 
  		height: 100px;
  		padding: 5px; 
    }

</style>

</head>

<div layout:fragment="content" style="text-align: center">
					
<body>
	<table>
		<form th:action="@{/GestionAutores/updateAutor}" 
				th:object="${autorParaModifcar}"
				class="w3-container w3-card-4"
				>	  

		<h2 class="w3-text-blue">BIBLIOTECA MINI</h2>
		<p >Modificar Autor</p>
		
		<tr>
			<th>
				<label class="w3-text-indigo">Identificador</label>	
				<input readonly name= "idAutor"						
						class="w3-input w3-border"
						type="number"
						th:field="*{idAutor}"
						th:value="*{idAutor}" 
						/>
			</th>
			<th>
				<label  class="w3-text-indigo"
							for="txt_nombre">Nombre:</label>			
				<input id="txt_nombre" 
					   name=nombre
					   type="text" 			    
					   class="w3-input w3-border"
					   th:field="*{nombre}" 
					   th:value="*{nombre}"    
					   autofocus/>
			</th>		
			<th>
				<label  class="w3-text-indigo"
							for="txt_ape1">Apellido:</label>
				<input id="txt_ape1"
						name="apellido1" 
						type="text" 
						class="w3-input w3-border"  
						th:field="*{apellido1}"
						th:value="*{apellido1}" 	/>
			</th>
		</tr>
			
		<tr>
			<th>
				<button class="w3-btn w3-indigo" 
							type="submit" 
							name= "btn_modificar" >Modificar Autor</button>
			</th>
			<th size="30"></th>
		</tr>
	</form>
	</table>
	
</body>
</div>
</html>
