<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/inicio/layout}">

<head>

<!-- padding espacio arriba/dcha/abajo/izq #502121-->
<!-- background: #1C6EA4; -->

<style>
	table , form 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		margin:20px;
		padding:5px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 97%;
	  	text-align: left;
	  	border-collapse: collapse;
	}
	
	td, th 
	{	
  		border: 1px solid black;
  		border-collapse: collapse;
  		padding: 5px;
	}

	tabla
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		display: table;
  		border-collapse: separate;
  		border-style: none;
        border-width: 0;
	}
	
	tr2, th2
	{
	    border-width: 0;
	    padding: 5px;
	}
	
	.boton 
	{
        /*padding:15px 30px, 15px 30px;*/        
        border: none;     
        color:white;
        font-size: 16px;
        padding: 14px 40px;
        /*font:bold 14px/14px verdana;*/
        width:300px;   /*ancho*/
        height: 50px;  /*alto*/
        cursor:pointer;
        /*cursor:hand;*/        
        text-align:center;
        text-decoration: none;        
        /*margin: 4px 2px;*/        
    }

	.boton1 
	{
		background-color: #4CAF50;   /* Green */
		padding: 14px 40px;		
		display: inline-block;
	}
	
	.boton2 
	{
		background-color: #008CBA;    /* Blue */
		padding: 14px 40px;	
		display: inline-block;	
	}
	
	.boton3 
	{
		background-color: #4CAF50;   /* Green */
		padding: 14px 40px;
		display: inline-block;
	}
     
    .texto 
	{
		padding: 5px 10px;
		display: block;
		width:500px;
        height: 50px;
	}
	   
</style>
</head>
			

<div layout:fragment="content" style="text-align: center">		
	<body>

		<h2 align="center">BIBLIOTECA MINI</h2>
		<p align="center">LISTA DE LIBROS EN BIBLIOTECA</p>

			<!-- 	BOTON PARA LIKAR A LA WERB PRINCIPAL/ CON LAYOUT EL LINK ESTÁ EN LA BARRA DE MENU
			<form>
				<input class="boton" type="button" value="Web inicio" onclick="window.location.href='/biblioteca'" />
			</form> -->
					
		<table class="w3-border-0" >
					
			<tr class="w3-border-0" >
			
				<form action="verListadoLibros">
					<th class="w3-border-0" >					
						<input id="btnVerBooks" 
								class="boton boton2"
								type="submit" 
								value="Listado de Libros"/>
					
					</th>
				</form>
				
				<form action="nuevoLibro">
					<th  class="w3-border-0">				
						<input id="btnNewBook" 
								class="boton boton1"
								type="submit" 
								value="Nuevo Libro"/>					
					</th>
				</form>
				
				<form action="buscarLibro">
					<th  class="w3-border-0">										
							<input id="btnBuscarBook" 
									class="boton boton3" 
									type="submit" 
									value="Buscar Libro por Titulo"/>
					</th>
				
				</tr>
					<tr  class="w3-border-0">
						<th class="w3-border-0"></th>
						<th class="w3-border-0"></th>
						<th  class="w3-border-0">				
									<input id="txtBuscarBook" 
											class="w3-input w3-border texto"  
											type="text"
											name="libroTitulo"
											autofocus 	  
											/>				
							</th>
					</tr>
				</form>
		</table>
		<table>
		
			<tr style="background-color:lightblue">
				<th>id</th>
				<th>TITULO</th>
				<th>ISBN</th>
				<th>PAGINAS</th>
				<th>ANYO</th>									
				<th>AUTOR</th>
				<th>ESTADO</th>
				<th>Modificar</th>
				<th>Baja</th>
				<th>Alta</th>
			</tr>
			
			<tr th:each="book:${listalibros}">
				<td th:text="${book.idBook}"></td>
				<td th:text="${book.title}"></td>
				<td th:text="${book.ISBN}"></td>
				<td th:text="${book.pages}"></td>
				<td th:text="${book.year}"></td>
		  		<td>
		  			<span th:if="${book.autor != null}"
						  th:text="${book.autor.nombre} +' ' + ${book.autor.apellido1} " </span>
					<span th:unless="${book.autor == null}"
							th:text="Asignar Autor"</span>					
				</td>
				<td th:text="${book.estado}"></td>
									
				<td><a th:href="@{/GestionLibros/modificaLibro(libroId=${book.idBook})}">Modificar libro</a></td>
				<td><a th:href="@{/GestionLibros/bajaLibro(libroId=${book.idBook})}">Dar baja el libro</a></td>
				<td><a th:href="@{/GestionLibros/altaLibro(libroId=${book.idBook})}">Alta del libro</a></td>
								
			</tr>
		</table>
	</body>

	
</div>

</html>
