<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/inicio/layout}">

<head>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<style>
	table , form 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		margin:20px;
		padding:10px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 97%;
	  	text-align: left;
	  	border-collapse: collapse;
	}
	
	table, td, th 
	{
  		border: 1px solid black;
	}


	.boton 
	{
        padding:10px 20px, 10px 20px; 
        background: #1C6EA4;
        color:white;
        font:bold 10px/10px verdana;
        width:100px;
        height: 30px;
        cursor:pointer;
        cursor:hand;
        text-align:center;
    }
    
	#btnHome 
	{
        position:absolute;
        left: 5%;
    }
</style>


</head>

<div layout:fragment="content" style="text-align: center">
			
<body>

	<table>

		<form th:action="insertarLibro"
				class="w3-container w3-card-4">

			<h2 class="w3-text-blue">BIBLIOTECA MINI</h2>
			<p >Alta nuevo Libro</p>
		
			<tr>
				<td>
					<label class="w3-text-indigo" 
							for="txttitle">Titulo:</label> 
					<input id="txttitle"							 
							name="title"
							type="text" 
							class="w3-input w3-border" />
				</td>
			</tr>
			<tr>
				<td>
					<label class="w3-text-indigo"
							for="txtISBN">ISBN:</label>
					<input id="txtISBN" 
							name="ISBN"
							type="text"
							class="w3-input w3-border"	/>
				</td>
				<td>	
					<label class="w3-text-indigo"
							for="txtpages">Paginas:</label>
					<input id="txtpages"
							name="pages"
							type="text" 							 
							class="w3-input w3-border" />
				</td>
			</tr>
			<tr>			
				<td>	
					<label class="w3-text-indigo"
							for="txtyear">Any:</label>
					<input id="txtyear"
							name="year"
							type="text" 
							class="w3-input w3-border"	 />
				</td>
				<td>						
					<div th:object="${autor}">
						<label class="w3-text-black">Autor</label>
						<select id="selectAutor" 
								name="autorId"
								class="w3-select" 
								>
							<option th:value="0">Selecciona Autor</option>
							<option th:each="autorFor : ${listaAutores}" 
							        th:value="${autorFor.idAutor}"
							  		th:text="${autorFor.idAutor}+' '+${autorFor.nombre}+' '+${autorFor.apellido1}">
							</option>
						</select>	
					</div>					
			</tr>
			<tr>
				<td>
						<button name="btnAltaLibro" 
									class="w3-btn w3-indigo"
									type="submit">ALTA LIBRO</button>
									
				</td>
				<td size="30"></td>
			</tr>
			
		</form>
	</table>
</body>
</div>
</html>
