<!DOCTYPE html>



<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/inicio/layout}">

<head>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<style>
	table , form 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		margin:20px;
		padding:10px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 97%;
	  	text-align: left;
	  	border-collapse: collapse;
	}
	
	table, td, th 
	{
  		border: 1px solid black;
	}


	.boton 
	{
        padding:10px 20px, 10px 20px; 
        background: #1C6EA4;
        color:white;
        font:bold 10px/10px verdana;
        width:100px;
        height: 30px;
        cursor:pointer;
        cursor:hand;
        text-align:center;
    }
    
	#btnHome 
	{
        position:absolute;
        left: 5%;
    }
</style>


</head>

<div layout:fragment="content" style="text-align: center">
					
<body>

	<table>
		<form th:action="@{/GestionLibros/updateLibro}" 
				th:object="${libroParaModifcar}"
				class="w3-container w3-card-4"
				>	
				  
		<h2 class="w3-text-blue" >BIBLIOTECA MINI</h2>
		<p >Modifcar Libro</p>

			<tr>
				<td>
					<label class="w3-text-indigo" >Identificador</label>	
					<input readonly 
							name= "idBook"
							type="number"
							class="w3-input w3-border"
							th:field="*{idBook}"
							th:value="*{idBook}" />
				</td>
				
				<td>			
					<label class="w3-text-indigo" 
								for="txt_title">Titulo:</label>			
					<input id="txt_title" 
						   name=title
						   type="text" 	
						   class="w3-input w3-border"		    
						   th:field="*{title}" 
						   th:value="*{title}" 
						   autofocus 
						   />
				</td>
			</tr>			
			
			<tr>
				<td>
					<label class="w3-text-indigo" 
								for="txt_ISBN">ISBN:</label>
					<input id="txt_ISBN"
							name="ISBN" 
							type="text" 
							class="w3-input w3-border" 
							th:field="*{ISBN}"
							th:value="*{ISBN}" 	/>
				</td>
				<td>
					<label class="w3-text-indigo" 
								for="txt_pages">Paginas:</label>
					<input  id="txt_pages"
							name="pages" 
							type="number"  
							class="w3-input w3-border" 
							th:field="*{pages}"
							th:value="*{pages}" />
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="w3-text-indigo" 
								for="txt_year">Any:</label>
					<input id="txt_year" 
							name="year"
							type="number" 
							class="w3-input w3-border"  
							th:field="*{year}"
							th:value="*{year}"	/>
				</td>
				<td>
					<label class="w3-text-indigo" 
								for="txt_stats">Estado:</label>
					<input id="txt_status"
							name="estado" 
							type="text"  
							class="w3-input w3-border" 
							th:field="*{estado}"
							th:value="*{estado}"	/>
				</td>
			</tr>
			
			<tr>
				<td></td>
				<td>
			 		<div th:object="${autor}">
						<label class="w3-text-indigo">Autor</label>
						<select id="selectAutor"
								name="autorId"	
								class="w3-select" 			
								>								
							<option th:value="0" >Selecciona autor</option>
							<option th:value="${autor}" selected 
										th:text="${autor.nombre}+' '+${autor.apellido1}" >
							<option th:each="autorFor : ${listaAutores}" 
										th:value="${autorFor.idAutor}"						
										th:text="${autorFor.idAutor}+' : '+${autorFor.nombre}+' '+${autorFor.apellido1}"
									>
							</option>
						</select>	
					</div> 
				</td>
			</tr>
			
			<tr>
				<td>
					<button class="w3-btn w3-indigo" 
							type="submit" 
							name= "btn_modificar" >Modificar Libro</button>
								
				</td>
				
				</form>
				
				<td>
				<form th:action="@{/biblioteca}"
					class="w3-container w3-card-4">
			
				
					<button class="w3-btn w3-indigo" 
							type="submit" 
							name= "btn_modif" >Home</button>
								
				
				</td>
			
				</form>
			</tr>
			
	</table>

</body>
</div>
</html>
