DROP TABLE BOOKS;
DROP TABLE AUTORES;


create table BOOKS (
IDBOOK NUMBER,
TITLE VARCHAR2(250),
ISBN VARCHAR2(50),
PAGES NUMBER(5),
YEAR NUMBER(4)
);

create table AUTORES (
IDAUTOR NUMBER,
NOMBRE VARCHAR2(100),
APELLIDO1 VARCHAR2(100),
FK_BOOK_ID NUMBER
);



AUTOR           	TITULO             		ISBN         	PAG		YEAR

JAVIER MARIAS 		LOS ENAMORAMIENTOS 		9788499899718	150		2011 
FERNANDO ARAMBURU  	PATRIA					9788490663196	125		2019
CARLOS RUIZ ZAFON	LA SOMBRA DEL VIENTO	9788408163435	136		2014




