create table BOOKS (
TITLE VARCHAR2(250),
ISBN VARCHAR2(50),
PAGES NUMBER(5),
YEAR NUMBER(4),
AUTHOR VARCHAR2(100)
);

INSERT INTO BOOKS
(TITLE, ISBN, PAGES, YEAR, AUTHOR)
VALUES
('La novia gitana', '945897589', 500, 1990, 'Carmen Mola');


INSERT INTO BOOKS
(TITLE, ISBN, PAGES, YEAR, AUTHOR)
VALUES
('El club de medianoche', '19841212', 150, 1999, 'Lorena Franco');


INSERT INTO BOOKS
(TITLE, ISBN, PAGES, YEAR, AUTHOR)
VALUES
('Sigo siendo yo', '25452222', 100, 2001, 'Jojo Moyes');
