<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>

<link rel="stylesheet" href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<!-- padding espacio arriba/dcha/abajo/izq #502121-->

<style>
	table , form 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 16pt;
		margin:20px;
		padding:10px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 60%;
	  	text-align: left;
	  	border-collapse: collapse;
	}
	
	
	.boton 
	{
        padding:10px 20px, 10px 20px; 
        background: #1C6EA4;
        color:white;
        font:bold 10px/10px verdana;
        width:100px;
        cursor:pointer;
        cursor:hand;
        text-align:center;
    }
    
	#btnHome 
	{
        position:absolute;
        left: 5%;
    }
        
    #btnNewBook 
	{
        position:absolute;
        left: 20%;
    }
        
</style>

</head>
	<h2 align="center">BIBLIOTECA MINI</h2>
	<p align="center">LISTA DE LIBROS EN BIBLIOTECA</p>
		
<div style="text-align: center">		
		
<body>
	<table>
	
		<tr>
			<th>Title</th>
			<th>ISBN</th>
			<th>Paginas</th>
			<th>Anyo</th>	
			<th>Autor</th>
			<th>Accion</th>
		</tr>
		<tr th:each="book:${listalibros}">
			<td th:text="${book.title}"></td>
			<td th:text="${book.ISBN}"></td>
			<td th:text="${book.pages}"></td>
			<td th:text="${book.year}"></td>
			<td th:text="${book.autor.nombre}"></td>
			<td><a th:href="@{/GestionLibros/eliminaLibro(itemId=${itemAmount.product.id})}">Eliminar libro</a></td>			
		</tr>
	</table>


</body>

	
	<table>
		<form action="home">
			<input id="btnHome" class=boton type="submit" value="Home"/>
		</form>
	
		<form action="nuevoLibro">
			<input id="btnNewBook" class=boton type="submit" value="Nuevo Libro"/>
		</form>
	
	</table>
</div>

</html>
