<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/inicio/layout}">

<head>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<style>
	table , form 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		margin:20px;
		padding:10px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 97%;
	  	text-align: left;
	  	border-collapse: collapse;
	}
	
	table, td, th 
	{
  		border: 1px solid black;
	}


	.boton 
	{
        padding:10px 20px, 10px 20px; 
        background: #1C6EA4;
        color:white;
        font:bold 10px/10px verdana;
        width:100px;
        height: 30px;
        cursor:pointer;
        cursor:hand;
        text-align:center;
    }
    
	#btnHome 
	{
        position:absolute;
        left: 5%;
    }
</style>


</head>

<div layout:fragment="content" style="text-align: center">
			
<body>

	<table>

		<form th:action="insertarUsuario"
				class="w3-container w3-card-4">

			<h2 class="w3-text-blue">BIBLIOTECA MINI</h2>
			<h4 >Alta nuevo Usuario</h4>
		
			<tr>
				<td>
					<label class="w3-text-indigo" 
							for="txtusuario">Usuario:</label> 
					<input id="txtusuario"							 
							name="usuario"
							type="text" 
							class="w3-input w3-border" 
							autofocus/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="w3-text-indigo"
							for="txtcontrasenya">Contrasenya:</label>
					<input id="txtcontrasenya" 
							name="contrasenya"
							type="text"
							class="w3-input w3-border"	/>
				</td>

			</tr>
		
			<tr>
				<td>
						<button name="btnAltaUsuario" 
									class="w3-btn w3-indigo"
									type="submit">ALTA USUARIO</button>
									
				</td>
				<td size="30"></td>
			</tr>
			
		</form>
	</table>
</body>
</div>
</html>