<!DOCTYPE html>


<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/inicio/layout}">



<head>

<link rel="stylesheet" href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<!-- padding espacio arriba/dcha/abajo/izq #502121-->

<style>
	table , form 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		margin:20px;
		padding:5px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 97%;
	  	text-align: left;
	  	border-collapse: collapse;
	}
	
	td, th 
	{	
  		border: 1px solid black;
  		border-collapse: collapse;
  		padding: 5px;
	}

	tabla
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		display: table;
  		border-collapse: separate;
  		border-style: none;
        border-width: 0;
	}
	
	tr2, th2
	{
	    border-width: 0;
	    padding: 5px;
	}
	
	.boton 
	{
        /*padding:15px 30px, 15px 30px;*/        
        border: none;     
        color:white;
        font-size: 16px;
        padding: 14px 40px;
        /*font:bold 14px/14px verdana;*/
        width:300px;   /*ancho*/
        height: 50px;  /*alto*/
        cursor:pointer;
        /*cursor:hand;*/        
        text-align:center;
        text-decoration: none;        
        /*margin: 4px 2px;*/        
    }

	.boton1 
	{
		background-color: #4CAF50;   /* Green */
		padding: 14px 40px;		
		display: inline-block;
	}
	
	.boton2 
	{
		background-color: #008CBA;    /* Blue */
		padding: 14px 40px;	
		display: inline-block;	
	}
	
	.boton3 
	{
		background-color: #4CAF50;   /* Green */
		padding: 14px 40px;
		display: inline-block;
	}
     
    .texto 
	{
		padding: 5px 10px;
		display: block;
		width:500px;
        height: 50px;
	}
    
        
</style>

</head>

<div layout:fragment="content" style="text-align: center">
						
	<body>
		<h2 align="center">BIBLIOTECA MINI</h2>
		<p align="center">Listado de Citas de Autor</p>

		<table class="w3-border-0" >
		
			<tr class="w3-border-0" >

				<form action="verListadoCitas">
					<th class="w3-border-0" >					
						<input id="btnVerCitas" 
								class="boton boton2"
								type="submit" 
								value="Listado de Citas"/>					
					</th>
				</form>
			
				<form action="nuevaCita">
					<th class="w3-border-0" >
						<input id="btnNewCita" 
								class="boton boton2" 
								type="submit" 
								value="Nueva Cita"/>
					</th>
				</form>
				
				<form action="buscarCita">
					<th  class="w3-border-0">										
							<input id="btnBuscarCita" 
									class="boton boton3" 
									type="submit" 
									value="Buscar Cita"/>
					</th>
				
			</tr>
			<tr  class="w3-border-0">
				<th class="w3-border-0"></th>
				<th class="w3-border-0"></th>
				<th  class="w3-border-0">				
					<input id="txtBuscarCita" 
							class="w3-input w3-border texto"  
							type="text"
							name="autorCita"
							autofocus 	  
							/>				
				</th>
			</tr>
			</form>
				
			</tr>
		</table>
		
		<table>
			<tr style="background-color:lightblue">
				<th>ID_CITA</th>
				<th>CITA</th>
				<th>AUTOR</th>	
				<th>Modificar</th>
				<th>Eliminar</th>
			</tr>
			
			<tr th:each="cita:${listaCitas}">				
				<td th:text=${cita.idCita}></td>
				<td th:text="${cita.textoCita}"></td>				
				
				<td th:text="${cita.autor.nombre}"></td>
				
				
				
				<td><a th:href="@{/GestionCitas/modificaCita(citaId=${cita.idCita})}">Modificar Cita</a></td>
				<td><a th:href="@{/GestionCitas/eliminarcita(citaId=${cita.idCita})}">EliminarCita </a></td> 
			</tr>
		</table>
	</body>
	
		<table>
	
<!-- 	BOTON PARA LIKAR A LA WERB PRINCIPAL/ CON LAYOUT EL LINK ESTÁ EN LA BARRA DE MENU
		<form>
			<input class="boton" type="button" value="Web inicio" onclick="window.location.href='/biblioteca'" />
		</form> -->
		

	
	</table>
	
</div>
</html>
