<!DOCTYPE html>


<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/inicio/layout}">

<head>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<style>
	table , form 
	{
		font-family: sans-serif;
		font-style: normal;
		font-size: 12pt;
		margin:20px;
		padding:10px;
		border: 1px solid #1C6EA4;
	  	background-color: #EEEEEE;
	  	width: 97%;
	  	text-align: left;
	  	border-collapse: collapse;
	}
	
	table, td, th 
	{
  		border: 1px solid black;
	}


	.boton 
	{
        padding:10px 20px, 10px 20px; 
        background: #1C6EA4;
        color:white;
        font:bold 10px/10px verdana;
        width:100px;
        height: 30px;
        cursor:pointer;
        cursor:hand;
        text-align:center;
    }
   
    
</style>
</head>

<div layout:fragment="content" style="text-align: center">
	
	<body>
		<h2 align="center">BIBLIOTECA MINI</h2>
		<p align="center">Alta nueva Cita</p>
				
		<form action="insertarCita">
			<div class="form-group">
			
				<label for="txtcita">Texto de la Cita:</label> 
				<input type="text" 
						id="txtcita"
						name="textoCita" 
						class="form-control"  />
				
				<div th:object="${autorCita}">
					<label>Seleccionar autor</label>
					<select id="selectAutor" 
							name="autorId">
						<option th:value="0">Sin Autor</option>
						<option th:each="autorFor : ${listaAutores}" 
						        th:value="${autorFor.idAutor}"
						  		th:text="${autorFor.idAutor}+' '+${autorFor.nombre}+' '+${autorFor.apellido1}">
						</option>
					</select>	
				</div>
				
				<div>
					<input id="btnAltaCita" class=boton type="submit" value="ALTA CITA"/>
				</div>
			</div>
	
		</form>
	</body>
</div>
	
</html>